# ResumesAndVacanciesSystem_Asp.Net_WebAPI

./: Coursework_bagdenius.sln  Coursework_bagdenius_wCommandsAndQueries.sln
BLL.Tests/: BLL.Tests.csproj
BLL.Tests/Common/: ContextFactory.cs
Commands/: Commands.csproj
Commands/Exceptions/: NotFoundException.cs
Commands/ResumeCommands/CreateResume/: CreateResumeCommand.cs  CreateResumeCommandHandler.cs
Commands/ResumeCommands/RemoveResume/: RemoveResumeCommand.cs  RemoveResumeCommandHandler.cs
Commands/ResumeCommands/UpdateResume/: UpdateResumeCommand.cs  UpdateResumeCommandHandler.cs
Commands/UserCommands/CreateUser/: CreateUserCommand.cs  CreateUserCommandHandler.cs  CreateUserCommandValidator.cs
Commands/UserCommands/RemoveUser/: RemoveUserCommand.cs  RemoveUserCommandHandler.cs
Commands/UserCommands/UpdateUser/: UpdateUserCommand.cs  UpdateUserCommandHandler.cs  UpdateUserCommandValidator.cs
Commands/VacancyCommands/CreateVacancy/: CreateVacancyCommand.cs  CreateVacancyCommandHandler.cs
Commands/VacancyCommands/RemoveVacancy/: RemoveVacancyCommand.cs  RemoveVacancyCommandHandler.cs
Commands/VacancyCommands/UpdateVacancy/: UpdateVacancyCommand.cs  UpdateVacancyCommandHandler.cs
CommandsAndQueries/: CommandsAndQueries.csproj  CommandsAndQueriesModule.cs  DependencyInjection.cs
CommandsAndQueries/Commands/ResumeCommands/AddResume/: AddResumeCommand.cs  AddResumeCommandHandler.cs
CommandsAndQueries/Commands/ResumeCommands/RemoveResume/: RemoveResumeCommand.cs  RemoveResumeCommandHandler.cs
CommandsAndQueries/Commands/ResumeCommands/UpdateResume/: UpdateResumeCommand.cs  UpdateResumeCommandHandler.cs
CommandsAndQueries/Commands/UserCommands/AddUser/: AddUserCommand.cs  AddUserCommandHandler.cs  AddUserCommandValidator.cs
CommandsAndQueries/Commands/UserCommands/RemoveUser/: RemoveUserCommand.cs  RemoveUserCommandHandler.cs
CommandsAndQueries/Commands/UserCommands/UpdateUser/: UpdateUserCommand.cs  UpdateUserCommandHandler.cs  UpdateUserCommandValidator.cs
CommandsAndQueries/Commands/VacancyCommands/AddVacancy/: AddVacancyCommand.cs  AddVacancyCommandHandler.cs
CommandsAndQueries/Commands/VacancyCommands/RemoveVacancy/: RemoveVacancyCommand.cs  RemoveVacancyCommandHandler.cs
CommandsAndQueries/Commands/VacancyCommands/UpdateVacancy/: UpdateVacancyCommand.cs  UpdateVacancyCommandHandler.cs
CommandsAndQueries/EntityViewModelMappers/: ResumeVmMapper.cs  UserVmMapper.cs  VacancyVmMapper.cs
CommandsAndQueries/Mappers/: ResumeMapper.cs  UserMapper.cs  VacancyMapper.cs
CommandsAndQueries/Queries/ResumeQueries/GetResume/: GetResumeQuery.cs  GetResumeQueryHandler.cs
CommandsAndQueries/Queries/ResumeQueries/GetResumeList/: GetResumeListQuery.cs  GetResumeListQueryHandler.cs
CommandsAndQueries/Queries/UserQueries/GetUser/: GetUserQuery.cs  GetUserQueryHandler.cs
CommandsAndQueries/Queries/UserQueries/GetUserList/: GetUserListQuery.cs  GetUserListQueryHandler.cs
CommandsAndQueries/Queries/VacancyQueries/GetVacancy/: GetVacancyQuery.cs  GetVacancyQueryHandler.cs
CommandsAndQueries/Queries/VacancyQueries/GetVacancyList/: GetVacancyListQuery.cs  GetVacancyListQueryHandler.cs
Controllers/: Controllers.csproj  ResumeController.cs  UserController.cs  VacancyController.cs
Controllers/Abstract/: IController.cs
Database/: Database.csproj  DatabaseContext.cs  DbContextOptionsFactory.cs  DbInitializer.cs
Database/Abstract/: IDatabaseContext.cs
Database/EntityTypeConfigurations/: ResumeConfiguration.cs  UserConfiguration.cs  VacancyConfiguration.cs
Domain/: Resume.cs  User.cs  Vacancy.cs
Entities/: Resume.cs  ResumeEntity.cs  Role.cs  User.cs  UserEntity.cs  Vacancy.cs  VacancyEntity.cs
Entities/Enums/: City.cs  Education.cs  Employement.cs  Gender.cs  Role.cs  WorkingDays.cs  WorkingHours.cs
JobPortal/: JobPortal.csproj  Program.cs  appsettings.json
JobPortal.WebAPI/: JobPortal.WebAPI.csproj  Program.cs
JobPortal.WebAPI/Properties/: launchSettings.json
JobPortal.WebAPI/Views/: _ViewImports.cshtml
JobPortal/Controllers/: BaseController.cs  HomeController.cs  ResumeController.cs  UserController.cs  VacancyController.cs
JobPortal/Models/: ErrorViewModel.cs
JobPortal/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Mappers/: Mappers.csproj  ResumeMapper.cs  UserMapper.cs  VacancyMapper.cs
Models/: ResumeModel.cs  ResumeVM.cs  UserModel.cs  UserVM.cs  VacancyModel.cs  VacancyVM.cs
ModuleBLL/: MappersModule.cs  ModuleBLL.csproj  ModulesBLL.csproj  ServicesModule.cs
ModulesAPI/: CommandsAndQueriesModule.cs  CommandsModule.cs  ControllersModule.cs  ModulesAPI.csproj  ModulesBLL.csproj  QueriesModule.cs
ModulesDAL/: DatabaseModule.cs  ModulesDAL.csproj  RepositoriesModule.cs
Queries/: Queries.csproj
Queries/ResumeQueries/GetResume/: GetResumeQuery.cs  GetResumeQueryHandler.cs
Queries/ResumeQueries/GetResumeList/: GetResumeListQuery.cs  GetResumeListQueryHandler.cs
Queries/UserQueries/GetUser/: GetUserQuery.cs  GetUserQueryHandler.cs
Queries/UserQueries/GetUserList/: GetUserListQuery.cs  GetUserListQueryHandler.cs
Queries/VacancyQueries/GetVacancy/: GetVacancyQuery.cs  GetVacancyQueryHandler.cs
Queries/VacancyQueries/GetVacancyList/: GetVacancyListQuery.cs  GetVacancyListQueryHandler.cs
Repositories/: Repositories.csproj  Repository.cs
Services/: ResumeService.cs  Services.csproj  UserService.cs  VacancyService.cs
UI/: Program.cs  Startup.cs  TEST.csproj  UI.csproj
UI/Controllers/: ResumeController.cs  UserController.cs  VacancyController.cs
UI/ModelCommandMappers/: ResumeModelMapper.cs  UserModelMapper.cs  VacancyModelMapper.cs
UI/Models/: ModelsMappingModule.cs
UI/Models/Resume/: AddResumeModel.cs  UpdateResumeModel.cs
UI/Models/User/: AddUserModel.cs  UpdateUserModel.cs
UI/Models/Vacancy/: AddVacancyModel.cs  UpdateVacancyModel.cs
UI/Properties/: launchSettings.json
Unit of work/: DependencyInjection.cs  UnitOfWork.cs  UnitOfWork.csproj
Unit of work/Abstract/: IUnitOfWork.cs
ViewModels/: ResumeVM.cs  UserVM.cs  VacancyVM.cs
(+23 files in other folders)
