<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="10.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Models\ViewModels.csproj" />
    <ProjectReference Include="..\Services\Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ResumeQueries\GetResume\" />
    <Folder Include="ResumeQueries\GetResumeList\" />
    <Folder Include="VacancyQueries\GetVacancy\" />
    <Folder Include="VacancyQueries\GetVacancyList\" />
  </ItemGroup>

</Project>
